# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: e2fc94525c949070d81f44a672659802bc0a978e71df59beb64248ff44955efafc1d1851490ae917d94720ade3e18dbd1b00f7ddbfe7803642211b8d0d391654

test:
  secret_key_base: 4363934c25c345af0903390a5bf8dfe1d711e03f1c884c490c64231a3199a1ab369ec33b6eb3a5a87f2b21d7da3a1c7a7bf48a0044e5b801ca745b428b9d089c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
